# dingtalk-login

./: README.md  pom.xml
src/main/java/com/smec/login/: DingdingloginApplication.java
src/main/java/com/smec/login/config/: AuthTokenService.java  GlobalConfiguration.java  GlobalInterceptor.java  GlobalReturnConfig.java  ResponseResult.java  WebMvcConfiguration.java
src/main/java/com/smec/login/controller/: AdLogin.java  DingTalkLogin.java
src/main/java/com/smec/login/dao/: UserDao.java
src/main/java/com/smec/login/dto/: DingDTO.java  TokenResponse.java  UserGetByCodeResponse.java
src/main/java/com/smec/login/pojo/: BaseEntity.java  User.java
src/main/java/com/smec/login/service/: UserService.java
src/main/java/com/smec/login/service/impl/: UserServiceImpl.java
src/main/java/com/smec/login/util/: StatusUtil.java  TokenUtill.java
src/main/resources/: application.properties
src/test/java/com/smec/login/: DingdingloginApplicationTests.java
